<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.ico" />


    <!-- importerar icon pack-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2add76d877.js" crossorigin="anonymous"></script>

    <!-- importerar css filerna-->
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/multiuse.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/media.css">
    
    <title>Elgiganten</title>
</head>

<body>
    <header id="top" class="grid col-3 row-2">
        <div id="elgiganten" class="flex flex-center flex-left">
            <a href="./index.html">
                <img class="elgiganten" src="./img/logo.svg" alt="Elgiganten">
            </a>
        </div>
        <div class="flex flex-center search">
            <form class="flex w-100 pd-2r box-sizing-none" method="GET" action="https://www.elgiganten.se/search">
                <input type="text" class="searchTerm" name="SearchTerm"
                    placeholder="Sök efter produkter, kategorier, artiklar">
                <button type="submit" class="searchButton">
                    <i class="fa fa-search lime"></i>
                </button>
            </form>
        </div>
        <div class="flex flex-center flex-right icons-mobile">
            <a class="material-icons-outlined lime iconsizing iconsmr" href="#top">account_circle</a>
            <a id="cart" class="material-icons-outlined lime iconsizing" href="#top">shopping_cart</a>
            <a class="mobile_menu material-icons-outlined lime iconsizing" href="#top">menu</a>
        </div>
        <div class="full-menu full-2ndrow">
            <ul class="flex flex-around h-100">
                <li class="bg-lime"><a href="#top">Gaming</a></li>
                <li class="bg-lime"><a href="./page2.html">Datorer & Tillbehör</a></li>
                <li class="bg-lime"><a href="#top">TV, Ljud & Bild</a></li>
                <li class="bg-lime"><a href="#top">Mobil</a></li>
                <li class="bg-lime"><a href="#top">Hem, Hushåll & Vitvaror</a></li>
                <li class="bg-lime"><a href="#top">Personvård</a></li>
                <li class="bg-lime"><a href="#top">Foto & Video</a></li>
                <li class="bg-lime"><a href="#top">Smart Hem</a></li>
                <li class="bg-lime"><a href="#top">Leksaker & Hobby</a></li>
                <li class="bg-lime"><a href="#top">Fyndvaror</a></li>
                <li class="bg-lime"><a href="#top">Tjänster</a></li>
            </ul>
        </div>
    </header>
    <!--Maxi-->
    <!-------------------------------------------------------------------------------------------------------->
    <!--Ella-->
    <main>

        <div class="slideshow-container">

            <div class="mySlides fade">
                <img src="./img/iphone13.webp" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="./img/iphone13köp.webp" style="width:100%">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            <div class="dots" style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
            </div>
        </div>

        <div class="erbjudanden flex">
            <div class="flex flex-center flex-end">
                <img class="fri-frakt flex lank" src="./img/fri-frakt.webp" alt="Fri frakt" />
                <img class="boka-hamta flex lank" src="./img/boka-hamta.webp" alt="Boka och hämta" />
                <img class="oppet-kop flex lank" src="./img/oppet-kop.webp" alt="Öppet köp" />
            </div>
            <div class="flex flex-center flex-start">
                <img class="samma-pris flex lank" src="./img/samma-pris.webp" alt="Samma pris" />
                <img class="prismatch flex lank" src="./img/prismatch.webp" alt="Prismatch" />
                <img class="fraga-oss flex lank" src="./img/fraga-oss.webp" alt="Fråga oss" />
            </div>
        </div>

        <div class="gaming-deal">
            <img class="gaming-deal-img" src="./img/gaming-deal.webp" alt="Månadens Gaming Deal" />
        </div>
        <div class="populära-produkter">POPULÄRA PRODUKTER</div>

        <div class="container">
            <div class="produkt">
                <h3>Playstation 5</h3>
                <p>Den kraftfullaste spelkonsolen</p>
                <p class="red">Endast 5999kr</p>
                <img class="product-img" src="./img/ps5.png" alt="Playstation 5" />
                <button class="buy-btn">Handla nu</button>
            </div>
            <div class="produkt">
                <h3>Xbox Series X</h3>
                <p>Nästa generations spelkonsol</p>
                <p class="red">Endast 5999kr</p>
                <img class="product-img" src="./img/xbox-series-x.png" alt="Xbox series x" />
                <button class="buy-btn">Handla nu</button>
            </div>
            <div class="produkt">
                <h3>Apple Watch</h3>
                <p>Utveckla din träning och hälsa</p>
                <p class="red">Endast 2999kr</p>
                <img class="product-img" src="./img/apple-watch-transparent.png" alt="Apple Watch" />
                <button class="buy-btn">Handla nu</button>
            </div>
            <div class="produkt">
                <h3>Macbook Air 2020</h3>
                <p>Nu med det nya M1 chippet</p>
                <p class="red">Endast 10999kr</p>
                <img class="product-img" src="./img/macbook-air.webp" alt="Macbook Air" />
                <button class="buy-btn">Handla nu</button>
            </div>
            <div class="produkt">
                <h3>FIFA 22</h3>
                <p>Ny release!</p>
                <p class="red">Endast 499kr</p>
                <img class="product-img" src="./img/fifa22.jpeg" alt="Fifa 22" />
                <button class="buy-btn">Handla nu</button>
            </div>
            <div class="produkt">
                <h3>Steelseries Arctis 5</h3>
                <p>Headset med otrolig ljudkvalitet</p>
                <p class="red">Endast 1299kr</p>
                <img class="product-img" src="./img/steelseries.webp" alt="Steelseries Arctis 5" />
                <button class="buy-btn">Handla nu</button>
            </div>
            <div class="produkt">
                <h3>Razer Huntsman</h3>
                <p>Razers senaste tangentbord</p>
                <p class="red">Endast 1399kr</p>
                <img class="product-img" src="./img/razer-huntsman.png" alt="Razer Huntsman Mini" />
                <button class="buy-btn">Handla nu</button>
            </div>
            <div class="produkt">
                <h3>iPhone 13</h3>
                <p>Flera olika färger!</p>
                <p class="red">Endast 9795kr</p>
                <img class="product-img" src="./img/iphone13-produkt.png" alt="iPhone 13 rosa" />
                <button class="buy-btn">Handla nu</button>
            </div>
        </div>
    </main>
    <!--Ella-->
    <!-------------------------------------------------------------------------------------------------------->
    <!--Maxi-->
    <footer>
        <div id="topfooter" class="flex flex-around topfooter">
            <div class="flex flex-column footcontainer">
                <i class="flex flex-center far fa-comment-dots"></i>
                <span class="black">
                    Kontakta oss
                </span>
            </div>
            <div class="flex flex-column footcontainer">
                <i class="flex flex-center fas fa-question"></i>
                <span class="black">
                    Vanliga frågor(FAQ)
                </span>
            </div>
            <div class="flex flex-column footcontainer">
                <div class="relative">
                    <i class="flex flex-center material-icons-outlined">shopping_bag
                        <span class="fas fa-undo"></span>
                    </i>

                </div>
                <span class="black">
                    Öppet köp
                </span>
            </div>
            <div class="flex flex-column footcontainer">
                <i class="flex flex-center material-icons-outlined">location_on</i>
                <span class="black">
                    Hitta varuhus
                </span>
            </div>
        </div>

        <div id="bottomfooter" class="flex flex-around info">
            <div id="logo" class="flex flex-column flex-between">
                <a href="./index.html">
                    <img class="elgiganten" src="./img/logo.svg" alt="Elgiganten">
                </a>
                <a href="#top">
                    ©2020 Elgiganten AB. All rights reserved. Organisationsnummer: 556471-4474.
                </a>
            </div>
            <div id="about" class="flex flex-column ">
                <ul class="underline mobile">
                    <li><a href="#top">
                            <h2>Om Elgiganten</h2>
                        </a></li>
                    <li><a href="#top"> Lediga tjänster Elgiganten </a></li>
                    <li><a href="#top"> Miljöpolicy </a></li>
                    <li><a href="#top"> Elgiganten Företag </a></li>
                    <li><a href="#top"> Pressrum (extern länk) </a></li>
                    <li><a href="#top"> Elgiganten Foundation </a> </li>
                </ul>
            </div>
            <div id="info" class="flex flex-column">
                <ul class="underline mobile">
                    <li><a href="#top">
                            <h2>Informationssidor</h2>
                        </a></li>
                    <li><a href="#top"> Köpvillkor för elgiganten.se </a></li>
                    <li><a href="#top"> Leverans och installationsavtal </a></li>
                    <li><a href="#top"> Personuppgiftspolicy </a></li>
                    <li><a href="#top"> Cookies på Elgiganten </a></li>
                    <li><a href="#top"> Artikelarkiv </a></li>
                    <li><a href="#top"> Black Friday </a></li>
                    <li><a href="#top"> Elgigantens kundklubb - få mer som medlem </a></li>
                    <li><a href="#top"> Elgiganten Marketplace </a></li>
                    <li><a href="#top"> Mellandagsrea </a> </li>
                </ul>
            </div>
        </div>
    </footer>

    <script>
        let element = document.querySelector('#elgiganten');
        let footer = document.querySelector('#bottomfooter');
        let logos = document.querySelector('#topfooter');
        let cart = document.querySelector('#cart');

        function update() {
            if (window.innerWidth <= 860) {
                element.classList.add("centerlogo");
                logos.classList.add("grid");
                logos.classList.add("grid2x2");
            } else {
                element.classList.remove("centerlogo");
                logos.classList.remove("grid");
                logos.classList.remove("grid2x2");
            }
            if (window.innerWidth <= 1100) {
                footer.classList.add("grid");
                footer.classList.add("space");
            } else {
                footer.classList.remove("grid");
                footer.classList.remove("space");
            }
            if (window.innerWidth > 1100) {
                cart.classList.remove("iconsmr");
            } else {
                cart.classList.add("iconsmr");
            }
        }

        window.addEventListener("resize", update);
        window.addEventListener("load", function () {
            update();
            showSlides(slideIndex);
        });

        const SLIDE_INTERVAL = 5000;
        let slideIndex = 1;

        function plusSlides(n) {
            showSlides(slideIndex);
            slideIndex += n;
        }

        function currentSlide(n) {
            showSlides(slideIndex);
            slideIndex = n;
        }

        function showSlides(n) {
            let slides = document.querySelectorAll(".mySlides");
            let dots = document.querySelectorAll(".dot");

            if (n > slides.length) {
                slideIndex = 1;
            }

            if (n < 1) {
                slideIndex = slides.length;
            }

            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            for (let i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }

            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

        setInterval(function () {
            plusSlides(1);
        }, SLIDE_INTERVAL);
    </script>
</body>

</html>