<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.ico" />


    <!-- importerar icon pack-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2add76d877.js" crossorigin="anonymous"></script>

    <!-- importerar css filerna-->
    <link rel="stylesheet" href="./css/multiuse.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/media.css">
    <!--Maxi-->
    <!---------------------------------------------->
    <!--Kawan-->
    <link rel="stylesheet" href="./css/main2.css"> 

    <title>Elgiganten</title>
</head>

<body>
    <header id="top" class="grid col-3 row-2">
        <div id="elgiganten" class="flex flex-center flex-left">
            <a href="./index.html">
                <img class="elgiganten" src="./img/logo.svg" alt="Elgiganten">
            </a>
        </div>
        <div class="flex flex-center search">
            <form class="flex w-100 pd-2r box-sizing-none" method="GET" action="https://www.elgiganten.se/search">
                <input type="text" class="searchTerm" name="SearchTerm"
                    placeholder="Sök efter produkter, kategorier, artiklar">
                <button type="submit" class="searchButton">
                    <i class="fa fa-search lime"></i>
                </button>
            </form>
        </div>
        <div class="flex flex-center flex-right icons-mobile">
            <a class="material-icons-outlined lime iconsizing iconsmr" href="#top">account_circle</a>
            <a id="cart" class="material-icons-outlined lime iconsizing" href="#top">shopping_cart</a>
            <a class="mobile_menu material-icons-outlined lime iconsizing" href="#top">menu</a>
        </div>
        <div class="full-menu full-2ndrow">
            <ul class="flex flex-around h-100">
                <li class="bg-lime"><a href="#top">Gaming</a></li>
                <li class="bg-lime"><a href="#top">Datorer & Tillbehör</a></li>
                <li class="bg-lime"><a href="#top">TV, Ljud & Bild</a></li>
                <li class="bg-lime"><a href="#top">Mobil</a></li>
                <li class="bg-lime"><a href="#top">Hem, Hushåll & Vitvaror</a></li>
                <li class="bg-lime"><a href="#top">Personvård</a></li>
                <li class="bg-lime"><a href="#top">Foto & Video</a></li>
                <li class="bg-lime"><a href="#top">Smart Hem</a></li>
                <li class="bg-lime"><a href="#top">Leksaker & Hobby</a></li>
                <li class="bg-lime"><a href="#top">Fyndvaror</a></li>
                <li class="bg-lime"><a href="#top">Tjänster</a></li>
            </ul>
        </div>
    </header>
    <!--Maxi-->
    <!------------------------------------------------------------------------------------------>
    <!--Kawan-->
    <main>
      <div class="test">
          <div class="divider">Våra Produkter</div>
        </div>
        <div class="container2">
          <div class="premium-product">
            <h3>Bildskärmar</h3>
            <img src="./img/Bild3.jpeg" alt="laptop" />
          </div>
          <div class="premium-product">
            <h3>Spel dator</h3>
            <img src="./img/dato.jpeg" alt="laptop" />
          </div>
          <div class="premium-product">
            <h3>Laptop</h3>
            <img src="./img/macbook-pro-13-m1-2020-silver.png" alt="laptop" />
          </div>
        </div>
        <div class="divider">Populära Produkter</div>
        <div class="nxt-container">
          <div class="nxt-product">
            <h3>Laptop</h3>
            <p class="pris">Endast 12000kr</p>
            <img
              src="./img/macbook-pro-16-2019-16512-gb-rymdgra.webp"
              alt="laptop"
            />
            <p class="txt-left">
              — M1-chip <br />— 8 GB RAM <br />
              — 13,3" Retina-skärm
              <br />
              — 500GB SSD
            </p>
            <button class="pay-btn">Handla nu</button>
          </div>
          <div class="nxt-product">
            <h3>Laptop</h3>
            <p class="pris">Endast 12000kr</p>
            <img src="./img/macbook-pro-13-m1-2020-silver.png" alt="laptop" />
            <p class="txt-left">
              — M1-chip <br />— 8 GB RAM <br />
              — 13,3" Retina-skärm
              <br />
              — 500GB SSD
            </p>
            <button class="pay-btn">Handla nu</button>
          </div>
          <div class="nxt-product">
            <h3>Laptop</h3>
            <p class="pris">Endast 12000kr</p>
            <img
              src="./img/macbook-air-13-m18256-2020-space-grey.webp"
              alt="laptop"
            />
            <p class="txt-left">
              — M1-chip <br />— 8 GB RAM <br />
              — 13,3" Retina-skärm
              <br />
              — 500GB SSD
            </p>
            <button class="pay-btn">Handla nu</button>
          </div>
          <div class="nxt-product">
            <h3>Laptop</h3>
            <p class="pris">Endast 12000kr</p>
            <img
              src="./img/macbook-pro-16-2019-161-tb-silver.webp"
              alt="laptop"
            />
            <p class="txt-left">
              — M1-chip <br />— 8 GB RAM <br />
              — 13,3" Retina-skärm
              <br />
              — 500GB SSD
            </p>
            <button class="pay-btn">Handla nu</button>
          </div>
          <div class="nxt-product">
            <h3>Laptop</h3>
            <p class="pris">Endast 12000kr</p>
            <img
              src="./img/macbook-pro-16-2019-161-tb-silver.webp"
              alt="laptop"
            />
            <p class="txt-left">
              — M1-chip <br />— 8 GB RAM <br />
              — 13,3" Retina-skärm
              <br />
              — 500GB SSD
            </p>
            <button class="pay-btn">Handla nu</button>
          </div>
          <div class="nxt-product">
            <h3>Laptop</h3>
            <p class="pris">Endast 12000kr</p>
            <img
              src="./img/macbook-pro-16-2019-161-tb-silver.webp"
              alt="laptop"
            />
            <p class="txt-left">
              — M1-chip <br />— 8 GB RAM <br />
              — 13,3" Retina-skärm
              <br />
              — 500GB SSD
            </p>
            <button class="pay-btn">Handla nu</button>
          </div>
          <div class="nxt-product">
            <h3>Laptop</h3>
            <p class="pris">Endast 12000kr</p>
            <img
              src="./img/macbook-air-13-m18256-2020-space-grey.webp"
              alt="laptop"
            />
            <p class="txt-left">
              — M1-chip <br />— 8 GB RAM <br />
              — 13,3" Retina-skärm
              <br />
              — 500GB SSD
            </p>
            <button class="pay-btn">Handla nu</button>
          </div>
          <div class="nxt-product">
            <h3>Laptop</h3>
            <p class="pris">Endast 12000kr</p>
            <img
              src="./img/macbook-pro-16-2019-16512-gb-rymdgra.webp"
              alt="laptop"
            />
            <p class="txt-left">
              — M1-chip <br />— 8 GB RAM <br />
              — 13,3" Retina-skärm
              <br />
              — 500GB SSD
            </p>
            <button class="pay-btn">Handla nu</button>
          </div>
        </div>
    </main>
    <!--Kawan-->
    <!------------------------------------------------------------------------------------------------>
    <!--Maxi-->
    <footer>
        <div id="topfooter" class="flex flex-around topfooter">
            <div class="flex flex-column footcontainer">
                <i class="flex flex-center far fa-comment-dots"></i>
                <span class="black">
                    Kontakta oss
                </span>
            </div>
            <div class="flex flex-column footcontainer">
                <i class="flex flex-center fas fa-question"></i>
                <span class="black">
                    Vanliga frågor(FAQ)
                </span>
            </div>
            <div class="flex flex-column footcontainer">
                <div class="relative">
                    <i class="flex flex-center material-icons-outlined">shopping_bag
                        <span class="fas fa-undo"></span>
                    </i>

                </div>
                <span class="black">
                    Öppet köp
                </span>
            </div>
            <div class="flex flex-column footcontainer">
                <i class="flex flex-center material-icons-outlined">location_on</i>
                <span class="black">
                    Hitta varuhus
                </span>
            </div>
        </div>

        <div id="bottomfooter" class="flex flex-around info">
            <div id="logo" class="flex flex-column flex-between">
                <a href="./index.html">
                    <img class="elgiganten" src="./img/logo.svg" alt="Elgiganten">
                </a>
                <a href="#top">
                    ©2020 Elgiganten AB. All rights reserved. Organisationsnummer: 556471-4474.
                </a>
            </div>
            <div id="about" class="flex flex-column ">
                <ul class="underline">
                    <li><a href="#top">
                            <h2>Om Elgiganten</h2>
                        </a></li>
                    <li><a href="#top"> Lediga tjänster Elgiganten </a></li>
                    <li><a href="#top"> Miljöpolicy </a></li>
                    <li><a href="#top"> Elgiganten Företag </a></li>
                    <li><a href="#top"> Pressrum (extern länk) </a></li>
                    <li><a href="#top"> Elgiganten Foundation </a> </li>
                </ul>
            </div>
            <div id="info" class="flex flex-column">
                <ul class="underline">
                    <li><a href="#top">
                            <h2>Informationssidor</h2>
                        </a></li>
                    <li><a href="#top"> Köpvillkor för elgiganten.se </a></li>
                    <li><a href="#top"> Leverans och installationsavtal </a></li>
                    <li><a href="#top"> Personuppgiftspolicy </a></li>
                    <li><a href="#top"> Cookies på Elgiganten </a></li>
                    <li><a href="#top"> Artikelarkiv </a></li>
                    <li><a href="#top"> Black Friday </a></li>
                    <li><a href="#top"> Elgigantens kundklubb - få mer som medlem </a></li>
                    <li><a href="#top"> Elgiganten Marketplace </a></li>
                    <li><a href="#top"> Mellandagsrea </a> </li>
                </ul>
            </div>
        </div>
    </footer>

    <script>
        let element = document.querySelector('#elgiganten');
        let footer = document.querySelector('#bottomfooter');
        let logos = document.querySelector('#topfooter');
        let cart = document.querySelector('#cart');

        function update() {
            if (window.innerWidth <= 860) {
                element.classList.add("centerlogo");
                logos.classList.add("grid");
                logos.classList.add("grid2x2");
            } else {
                element.classList.remove("centerlogo");
                logos.classList.remove("grid");
                logos.classList.remove("grid2x2");
            }
            if (window.innerWidth <= 1100) {
                footer.classList.add("grid");
                footer.classList.add("space");
            } else {
                footer.classList.remove("grid");
                footer.classList.remove("space");
            }
            if (window.innerWidth > 1100) {
                cart.classList.remove("iconsmr");
            } else {
                cart.classList.add("iconsmr");
            }

        }

        window.addEventListener("resize", update);
        window.addEventListener("load", update);
    </script>
</body>

</html>