footer{    
    color: #000e52;
    border-top: 1px solid black;
    margin-bottom: 2rem
}

.topfooter{
    margin-top: 2rem
}

.fa-undo{
    background-color: white;
    position: absolute;
    bottom: 0;
    right: 1rem;
    padding: 2px;
    font-size: 1rem;
}

.footcontainer{
    cursor: pointer;
}

.footcontainer:hover span{
    text-decoration: underline;
}

.footcontainer i{
    font-size: 3rem;
}

.info{
    padding-top: 2rem;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: 
    "a i"
    "l l"
    ;
    row-gap: 2rem;
}

.grid2x2{
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    row-gap: 2rem;
    text-align: center;
}

.underline li:hover{
    text-decoration: underline;
}

#logo{grid-area: l;}
#about{grid-area: a;}
#info{grid-area: i;}