@import url(https://fonts.googleapis.com/css?family=Open+Sans);

header{
    border-bottom: 1px solid #333;
}
/* snyggar till searchbaren */
.searchTerm {
    width: 100%;
    border-right: none;
    padding: 5px;
    height: 20px;
    border-radius: 5px 0 0 5px;
    border: 1px solid #333;
    border-right: none;
}
/* gör så att det ser ut som att sökknappen är i samma fält som searchbaren */
.searchButton {
    width: 40px;
    height: 2rem;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 1rem;
    border: 1px solid #333;
    border-left: none;
}

.centerlogo{
    grid-area: 1 / 2;
    justify-content: center;
}

li{
    list-style: none;
    font-size: 0.75rem;
}

ul>li>a{
    display: block;
    padding: 0.3rem;
}

a{
    text-decoration: none;
    color: #333;
}

.elgiganten{
    height: 3rem;
}

.iconsizing{
    font-size: 2rem;
}

.iconsmr {
    margin-right: 2rem;
}

.mobile_menu{
    display: none;
}
