.mySlides {
    display: none
}

img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
    position: relative;
    margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    opacity: 0;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    opacity: unset;
    background-color: rgba(0, 0, 0, 0.8);
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 2px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

.dots {
    position: relative;
    top: -2rem;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px
    }
}


.erbjudanden {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.lank:hover {
    opacity: 0.8;
    cursor: pointer;
}

.fri-frakt,
.boka-hamta,
.oppet-kop,
.samma-pris,
.prismatch,
.fraga-oss {
    width: 33%;
}

.gaming-deal {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.gaming-deal-img {
    width: 100%;
}

.populära-produkter {
    display: flex;
    align-items: center;
    margin: 2rem 1rem;
    font-size: 1.7rem;
    margin-top: 5rem;
    font-weight: bolder;
}

.populära-produkter::before,
.populära-produkter::after {
    content: "";
    flex: 1;
    border-bottom: 1px solid rgb(222, 222, 222);
}

.populära-produkter::before {
    margin-right: 1rem;
}

.populära-produkter::after {
    margin-left: 1rem;
}

.container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

.produkt {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    user-select: none;
    transition: all 300ms ease-in-out;
    border-radius: 3rem;
    padding: 3rem 0;
    margin-bottom: 2rem;
}

.produkt:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    cursor: pointer;
    transform: scale(1.05);
}


.buy-btn {
    display: flex;
    justify-content: center;
    padding: 0.75rem 1rem;
    background-color: #ffffff;
    color: #111827;
    font-size: 0.875rem;
    font-weight: 600;
    line-height: 1.25rem;
    box-sizing: border-box;
    border: 0;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    transition: all 0.2s ease-in-out;
}

.buy-btn:hover {
    color: #ffffff;
    background-color: rgb(41, 231, 41);
    cursor: pointer;
}

.product-img {
    width: 100%;
    height: 20rem;
    object-fit: contain;
}