@media screen and (max-width: 1250px){
    .produkt{
        width: 33%;
    }
}

@media screen and (max-width: 1100px){
    /* visar burger menyn */
    .mobile_menu{
        display: inline-block !important;
    }
    /* för att ta bort menyn i headern så burger menyn kan ta dess plats */
    .full-menu{
        display: none;
    }
    /* gör så att all content är på en rad i headern */
    .row-2{
        grid-template-rows: unset;
    }

    .iconsmr{
        margin-right: 1rem;
    }
    /* förminska loggan då den var för stor */
    .elgiganten{
        transform: scale(.75)
    }

    .produkt {
        width: 50%;
    }
}

@media screen and (max-width: 860px) {
    body{
        grid-template-rows: auto auto auto;
        grid-template-areas:
    "h h h h h h h h h h"
    "m m m m m m m m m m"
    "f f f f f f f f f f"
    ;
    }
    .row-2{
        grid-template-rows: 1fr 1fr;
    }
    .col-3{
        grid-template-columns: 33% 33% 33%;
    }
    /* placerar search fältet i 2/3 av andra rowen i headern */
    .search{
        padding-left: 1rem;
        grid-area: 2 / 1 / 2 / 3;
    }
    
    /* placerar iconsen i högra 1/3 av andra rowen i headern */
    .icons-mobile{
        grid-area: 2 / 3 / 2 / 4; 
    }
    /* ger loggan hela top row i grid */
    .elgiganten{
        padding-left: none;
        grid-area: 1 / 1 / 1 / 4;
    }
    /* iconsen var för nära search baren så la padding mellan de */
    .pd-2r{
        padding-right: 2rem;
    }
    /* placerar undo i högra hörnet av bag iconen i mobile view i footern */
    .fa-undo{
        right: 1.5rem;
    }
    
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        place-items: center;
    }
}

@media screen and (max-width:550px) {
    .info{
        padding-top: 2rem;
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
        grid-template-areas: 
        "a"
        "i"
        "l"
        ;
        row-gap: 2rem
    }
    .mobile{
        line-height: 2rem;
    }
    .mobile li{
        border-bottom: 1px solid #333;
        padding-left: 1rem;
    }
}