.relative{
    position: relative;
}

.block{
    display: block;
}

.black{
    color: black;
}

.flex{
    display: flex;
}

.grid{
    display: grid;
}

.col-3{
    grid-template-columns: 1fr 2fr 1fr;
}

.row-2{
    grid-template-rows: 2fr 1fr;
}

.full-2ndrow{
    grid-area: 2 / 1 / 2 / 4;
}

.flex-row{
    flex-direction: row;
}

.flex-column{
    flex-direction: column;
}

.flex-center{
    justify-content: center;
    align-items: center;
}

.flex-left{
    justify-content: left;
}

.flex-right{
    justify-content: right;
}

.flex-start{
    justify-content: flex-start;
}

.flex-end{
    justify-content: flex-end;
}

.flex-around{
    justify-content: space-around;
}

.flex-between{
    justify-content: space-between;
}

.flex-evenly{
    justify-content: space-evenly;
}

.w-100{
    width: 100%;
}

.h-100{
    height: 100%;
}

.lime{
    color: #88d000;
}

.bg-lime:hover{
    background-color: #88d41b;
}

.white{
    color: white;
}

.red {
    color: red;
}