@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0;
    margin: 0;

}

html{
    scroll-behavior: smooth;
}

header{
    width: 100% !important;
    grid-area: h;
}

main{
    grid-area: m;
}

footer{
    grid-area: f;
}

body{
    font-family: 'Roboto', sans-serif;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: 5rem auto auto;
    grid-template-areas:
    ". h h h h h h h h ."
    ". m m m m m m m m ."
    ". f f f f f f f f ."
    ;
}
