@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');

*{
    padding: 0;
    margin: 0;
}

html{
    font-family: 'Roboto';
}

@font-face {
    font-family: 'novecento';
    src: url(400-regular.woff2);
}
@font-face {
    font-family: 'novecento medium';
    src: url(500-medium.woff2);
}
@font-face {
    font-family: 'novecento demibold';
    src: url(600-demibold.woff2);
}

header{
    width: 100%;
}

.flag{
    position: absolute;
    width: 2.25rem;
    height: 1.25rem;
    left: -0.5rem;
}

.round-image {
    position: relative;
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 9999px;
    overflow: hidden;
    margin-right: 1rem;
}

.notis{
    display: grid;
    grid-template-columns: 33% 33% 33%;

    padding-top: .5rem;
    padding-bottom: .5rem;
    justify-content: center;
    align-items: center;
    font-size: .75rem;
    font-weight: 400;
    letter-spacing: .1em;
    font-family: "novecento";
    text-transform: uppercase;
    background-color: black;
    color: white;
}

.shippingfont{
    font-family:"novecento" ;
    font-size: 14px;
    text-transform: uppercase;
}

.centered{
    justify-content: center;
    align-items: center;
}

.navbar{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    height: 4rem;
    background-color: white;
}

.navbar>div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.headericons{
    margin-right: 2rem;
}

.nav-icon-sizing{
    width: 1.25rem;
    height: 1.25rem;
}

.flex-left {
    justify-content: start !important;
}

.flex-right {
    justify-content: flex-end !important;
}

.navbar + .centered {
    text-align: center;
}

.sticky{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

.sticky + main {
    padding: 102px;
}

.flex{
    display: flex;
}

.navlist{
    font-family: "novecento";
    font-size: 1.5rem;
    letter-spacing: .1em;
}

.lists{
    list-style-type: none;
}

.button>a{
    background-color: white;
    padding: .875rem 1.5rem;
    text-align: center;
    font-family: "novecento medium";
    font-size: .875rem;
    text-transform: uppercase;
    letter-spacing: .1em;
    display: inline-block;
}

.rjdiv{
    display: flex;
    align-items: flex-end;

    width: 58.333333%;
    margin-top: 1.5rem;
    margin-bottom: 8rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

.redjackettext{
    color: white;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
}

.padding-right{
    padding-right: 1.5rem;
}

.redjackettext>h2>span{
    font-size: 2.25rem;
    letter-spacing: .05rem;
    text-transform: uppercase;
    font-family: "novecento demibold";
    line-height: 1.375;
}

.redjackettext>p>span{
    font-size: 1rem; 
}

a{
    text-decoration: none;
    color: black;
}

ul{
    border-top: 1px solid grey;
}

.noborder{
    border-top: none;
}

.redjacket{
    background-position: center center;
    background-image: url(redjacket.jpg);
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    height: 100vh;
}

footer{
    background-color: rgb(249, 249, 249);
    font-size: .75rem;
    width: 100%;
}

.countryselector{
    z-index: 10;
    width: 100%;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2,minmax(9.875rem,1fr));
    column-gap: 5rem;
    row-gap: 2rem;
}

.flexnowrap{
    display: flex;
    flex-wrap: nowrap;
}

.leftfooter{
    width: 48%;
}

.listspadding{
    padding-top: .875rem;
}

.mr{
    margin-right:2.5rem;
}

.grid>div{
    min-width: 9.875rem;
}

.listtitles{
    padding-bottom: .875rem;
    font-family: "novecento medium";
    letter-spacing: .1em;
}

.grid>div>ul>li{
    margin-bottom: .5rem;
}

.rightfooter{
    order: -9999;
}

.lfmt{
    margin-top: 1rem;
}

@media (min-width: 0px) {
    .vanish{
        display: none;
    }
    .burger{
        width: 1rem;
        height: 1rem;
        
    }
}

@media (min-width: 480px) {
    .redjackettext>p{
        margin-top: 1.25rem;
    }
}

@media (min-width: 768px){
    .flex>svg{
        width: 7rem;
        height: 0.625rem;
        overflow: hidden;
    }

    .footerletterspacing{
        letter-spacing: .05em;
        font-size: .75rem;
    }

    .leftfooter{
        flex-direction: column;
        justify-content: space-between;
    }

    #nav-list {
        padding-left: 2rem;
    }
    .rightfooter{
        order: 9999;
    }

    .tlfooter{
        max-width: 9.875rem;
    }

    .footer-content{
        margin-left: 1.5rem;
        margin-right: 1.5rem;
        padding-top: 2.5rem;
        padding-bottom: 2.5rem;
    }
}

@media (min-width: 992px) {
    .footer-content{
        margin-left: 5rem;
        margin-right: 5rem;
        padding-top: 3rem;
        padding-bottom: 3rem;
    }  
    .navlist>li{
        display: flex;
        padding-right: 1rem;
        align-items: center;
        height: 100%;
    }
    
    #nav-list {
        padding-left: 2rem;
    }

    .rjdiv{
        width: 58.333333%;
        margin-top: 8rem;
        margin-bottom: 8rem;
        margin-left: 2.5rem;
        margin-right: 2.5rem;
    }

    .vanish{
        display: flex;
    }

    .burger{
        display: none;
    }

    .lfmt{
        margin-top: 0;
    }
    .countryselector{
        display: none;
    }
}

@media (max-width:992px) {
    .absolute{
        position: absolute;
    }
    .relative{
        position: relative;
    }
    .leftfooter{
        width: 100%;
    }
    .shipping{
        width: 100%;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        letter-spacing: .1em;
        border-bottom: 1px solid rgb(210, 210, 210);
    }
    .prl{
        padding-right: 1.5rem;
        padding-left: 1.5rem;
    }
    .flag{
        position: unset;
        width: 2.25rem;
        height: 1.25rem;
        left: 0;
    }
}

@media (min-width: 1200px) {
    .tlfooter{
        width: 40.21%;
    }
    .headericons{
        margin-right: 1.5rem;
    }

    .navlist>li{
        padding-right: 2rem;
        
    }
    
    #nav-list {
        padding-left: 2rem;
    }

    .nav-icon-sizing{
        width: 1rem;
        height: 1rem;
    }

    .grid{
    grid-template-columns: repeat(4,minmax(0,1fr));

    }
}

 /* Fixa header med media max width och
  implementera burger meny istället för ul för navigering
   använd display none för att gömma de
   glöm inte sverige flaggan*/